
<html>
<head>
<title>Hello World</title>
    <link type="text/css" rel="stylesheet" href="MovieVisualization.css">
    <script type="text/javascript" language="javascript" src="movievisualization/movievisualization.nocache.js"></script>

</head>
<body>

<h1>Movie Visualisation</h1>
<div id="buttons"></div> 
<div id="gwtContainer" style="width:700px"></div>


<br>

    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
<div id="adv" style="width:468px;height:100px;border:1px solid #000;">Placeholder for ads</div>

</body>
</html>
