<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
<servlet>
    <servlet-name>MovieDatabaseServiceImpl</servlet-name>
    <servlet-class>com.hostname.segroupten.movievisualization.server.MovieDatabaseServiceImpl</servlet-class>
  </servlet>

<servlet-mapping>
    <servlet-name>MovieDatabaseServiceImpl</servlet-name>
    <url-pattern>/movievisualization/movies</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>greetServlet</servlet-name>
    <url-pattern>/movievisualization/greet</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>MovieVisualization.html</welcome-file>
  </welcome-file-list>

</web-app>
